<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="./styles.css">
</head>
<body>
    <div>
    <img class="avatar distorted" src="../04/pictures/man.jpg" alt="man">
    <img class="avatar proportioned" src="../04/pictures/women.jpg" alt="women">
    </div>

    <div>
    <img class="original distorted" src="../04/pictures/man.jpg" alt="man">
    <img class="original proportioned" src="../04/pictures/women.jpg" alt="women">
    </div>
</body>
</html>